{
  "name": "jungle-job-extractor",
  "version": "1.0.0",
  "description": "Extract and copy job listing details from Welcome To The Jungle.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "download-snapshots": "tsx scripts/downloadSnapshots.ts",
    "package": "npm run build && zip -r extension.zip dist/*",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.40",
    "@types/node": "^22.13.0",
    "jsdom": "^26.0.0",
    "tsx": "^4.19.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-static-copy": "^4.0.1",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "puppeteer": "^24.41.0"
  },
  "engines": {
    "node": ">=20"
  }
}
